C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1_MarkupCompile.cache
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1.g.resources
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3._1.Properties.Resources.resources
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\labo3.1\labo3.1\bin\Debug\labo3.1.exe.config
C:\Users\unkak\source\repos\labo3.1\labo3.1\bin\Debug\labo3.1.exe
C:\Users\unkak\source\repos\labo3.1\labo3.1\bin\Debug\labo3.1.pdb
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1.exe
C:\Users\unkak\source\repos\labo3.1\labo3.1\obj\Debug\labo3.1.pdb
A:\Others\OOP\LAB3\lab3.1\labo3.1\bin\Debug\labo3.1.exe.config
A:\Others\OOP\LAB3\lab3.1\labo3.1\bin\Debug\labo3.1.exe
A:\Others\OOP\LAB3\lab3.1\labo3.1\bin\Debug\labo3.1.pdb
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1.csproj.AssemblyReference.cache
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\MainWindow.baml
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\MainWindow.g.cs
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\App.g.cs
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1_MarkupCompile.cache
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1.g.resources
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3._1.Properties.Resources.resources
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1.csproj.GenerateResource.cache
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1.csproj.CoreCompileInputs.cache
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1.exe
A:\Others\OOP\LAB3\lab3.1\labo3.1\obj\Debug\labo3.1.pdb
