C:\Users\unkak\source\repos\LAB2.4\LAB2.4\bin\Debug\LAB2.4.exe.config
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\bin\Debug\LAB2.4.exe
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\bin\Debug\LAB2.4.pdb
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4_MarkupCompile.cache
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4.g.resources
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2._4.Properties.Resources.resources
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4.exe
C:\Users\unkak\source\repos\LAB2.4\LAB2.4\obj\Debug\LAB2.4.pdb
