C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\bin\Debug\7.3.exe.config
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\bin\Debug\7.3.exe
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\bin\Debug\7.3.pdb
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3.csproj.AssemblyReference.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\MainWindow.baml
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\MainWindow.g.cs
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\App.g.cs
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3_MarkupCompile.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3.g.resources
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\_7._3.Properties.Resources.resources
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3.csproj.GenerateResource.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3.csproj.CoreCompileInputs.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3.exe
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.3\7.3\obj\Debug\7.3.pdb
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\bin\Debug\7.3.exe.config
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\bin\Debug\7.3.exe
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\bin\Debug\7.3.pdb
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3.csproj.AssemblyReference.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\MainWindow.baml
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\MainWindow.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\App.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3_MarkupCompile.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3.g.resources
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\_7._3.Properties.Resources.resources
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3.csproj.GenerateResource.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3.csproj.CoreCompileInputs.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3.exe
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.3\7.3\obj\Debug\7.3.pdb
