C:\Users\unkak\source\repos\lab3.4\lab3.4\bin\Debug\lab3.4.exe.config
C:\Users\unkak\source\repos\lab3.4\lab3.4\bin\Debug\lab3.4.exe
C:\Users\unkak\source\repos\lab3.4\lab3.4\bin\Debug\lab3.4.pdb
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4_MarkupCompile.cache
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4.g.resources
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3._4.Properties.Resources.resources
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4.exe
C:\Users\unkak\source\repos\lab3.4\lab3.4\obj\Debug\lab3.4.pdb
