C:\Users\unkak\source\repos\LAB2_1\LAB2_1\bin\Debug\LAB2_1.exe.config
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\bin\Debug\LAB2_1.exe
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\bin\Debug\LAB2_1.pdb
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1_MarkupCompile.cache
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.g.resources
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.Properties.Resources.resources
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.exe
C:\Users\unkak\source\repos\LAB2_1\LAB2_1\obj\Debug\LAB2_1.pdb
