C:\Users\unkak\source\repos\lab4.1\lab4.1\bin\Debug\lab4.1.exe.config
C:\Users\unkak\source\repos\lab4.1\lab4.1\bin\Debug\lab4.1.exe
C:\Users\unkak\source\repos\lab4.1\lab4.1\bin\Debug\lab4.1.pdb
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1_MarkupCompile.cache
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1.g.resources
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4._1.Properties.Resources.resources
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1.exe
C:\Users\unkak\source\repos\lab4.1\lab4.1\obj\Debug\lab4.1.pdb
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\bin\Debug\lab4.1.exe.config
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\bin\Debug\lab4.1.exe
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\bin\Debug\lab4.1.pdb
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.AssemblyReference.cache
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\MainWindow.baml
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\MainWindow.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\App.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1_MarkupCompile.cache
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1.g.resources
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4._1.Properties.Resources.resources
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.GenerateResource.cache
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.CoreCompileInputs.cache
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1.exe
C:\Users\unkak\OneDrive\Рабочий стол\lab4\lab4.1\lab4.1\obj\Debug\lab4.1.pdb
A:\Others\OOP\LAB4\lab4.1\lab4.1\bin\Debug\lab4.1.exe.config
A:\Others\OOP\LAB4\lab4.1\lab4.1\bin\Debug\lab4.1.exe
A:\Others\OOP\LAB4\lab4.1\lab4.1\bin\Debug\lab4.1.pdb
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.AssemblyReference.cache
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\MainWindow.baml
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\MainWindow.g.cs
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\App.g.cs
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1_MarkupCompile.cache
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1.g.resources
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4._1.Properties.Resources.resources
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.GenerateResource.cache
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1.csproj.CoreCompileInputs.cache
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1.exe
A:\Others\OOP\LAB4\lab4.1\lab4.1\obj\Debug\lab4.1.pdb
