C:\Users\unkak\source\repos\laba4.2\laba4.2\bin\Debug\laba4.2.exe.config
C:\Users\unkak\source\repos\laba4.2\laba4.2\bin\Debug\laba4.2.exe
C:\Users\unkak\source\repos\laba4.2\laba4.2\bin\Debug\laba4.2.pdb
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2_MarkupCompile.cache
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2.g.resources
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4._2.Properties.Resources.resources
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2.exe
C:\Users\unkak\source\repos\laba4.2\laba4.2\obj\Debug\laba4.2.pdb
A:\Others\OOP\LAB4\lab4.2\laba4.2\bin\Debug\laba4.2.exe.config
A:\Others\OOP\LAB4\lab4.2\laba4.2\bin\Debug\laba4.2.exe
A:\Others\OOP\LAB4\lab4.2\laba4.2\bin\Debug\laba4.2.pdb
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2.csproj.AssemblyReference.cache
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\MainWindow.baml
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\MainWindow.g.cs
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\App.g.cs
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2_MarkupCompile.cache
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2.g.resources
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4._2.Properties.Resources.resources
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2.csproj.GenerateResource.cache
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2.csproj.CoreCompileInputs.cache
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2.exe
A:\Others\OOP\LAB4\lab4.2\laba4.2\obj\Debug\laba4.2.pdb
