C:\Users\unkak\source\repos\LAB5.3\LAB5.3\bin\Debug\LAB5.3.exe.config
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\bin\Debug\LAB5.3.exe
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\bin\Debug\LAB5.3.pdb
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3_MarkupCompile.cache
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3.g.resources
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5._3.Properties.Resources.resources
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3.exe
C:\Users\unkak\source\repos\LAB5.3\LAB5.3\obj\Debug\LAB5.3.pdb
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\bin\Debug\LAB5.3.exe.config
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\bin\Debug\LAB5.3.exe
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\bin\Debug\LAB5.3.pdb
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3.csproj.AssemblyReference.cache
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\MainWindow.baml
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\MainWindow.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\App.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3_MarkupCompile.cache
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3.g.resources
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5._3.Properties.Resources.resources
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3.csproj.GenerateResource.cache
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3.csproj.CoreCompileInputs.cache
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3.exe
C:\Users\unkak\OneDrive\Рабочий стол\Новая папка\LAB5.3\LAB5.3\obj\Debug\LAB5.3.pdb
