C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\bin\Debug\7.1.exe.config
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\bin\Debug\7.1.exe
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\bin\Debug\7.1.pdb
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1.csproj.AssemblyReference.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\MainWindow.baml
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\MainWindow.g.cs
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\App.g.cs
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1_MarkupCompile.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1.g.resources
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\_7._1.Properties.Resources.resources
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1.csproj.GenerateResource.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1.csproj.CoreCompileInputs.cache
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1.exe
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1.pdb
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\OlgaKostur\Desktop\2 курс\ООП\7 лаба\7.1\7.1\obj\Debug\7.1_MarkupCompile.lref
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\bin\Debug\7.1.exe.config
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\bin\Debug\7.1.exe
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\bin\Debug\7.1.pdb
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1.csproj.AssemblyReference.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\MainWindow.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\App.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1_MarkupCompile.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1_MarkupCompile.lref
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\MainWindow.baml
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1.g.resources
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\_7._1.Properties.Resources.resources
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1.csproj.GenerateResource.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1.csproj.CoreCompileInputs.cache
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1.exe
C:\Users\unkak\OneDrive\Рабочий стол\7 лаба\7.1\7.1\obj\Debug\7.1.pdb
