C:\Users\unkak\source\repos\lab3.3\lab3.3\bin\Debug\lab3.3.exe.config
C:\Users\unkak\source\repos\lab3.3\lab3.3\bin\Debug\lab3.3.exe
C:\Users\unkak\source\repos\lab3.3\lab3.3\bin\Debug\lab3.3.pdb
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3_MarkupCompile.cache
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3.g.resources
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3._3.Properties.Resources.resources
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3.exe
C:\Users\unkak\source\repos\lab3.3\lab3.3\obj\Debug\lab3.3.pdb
