C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2.csproj.AssemblyReference.cache
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\MainWindow.baml
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\MainWindow.g.cs
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\App.g.cs
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2_MarkupCompile.cache
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2.g.resources
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2._2.Properties.Resources.resources
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2.csproj.GenerateResource.cache
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2.csproj.CoreCompileInputs.cache
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\bin\Debug\LAB2.2.exe.config
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\bin\Debug\LAB2.2.exe
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\bin\Debug\LAB2.2.pdb
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2.exe
C:\Users\unkak\source\repos\LAB2.2\LAB2.2\obj\Debug\LAB2.2.pdb
